{
  "name": "K‑Pop Memory Puzzle",
  "short_name": "K‑Pop Memory",
  "description": "A fast, installable K‑Pop themed memory puzzle with offline support.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9f2f7",
  "theme_color": "#ff66aa",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}